server.port=9000
# database
# spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Base de datos: 


spring.datasource.url=jdbc:mysql://localhost:3306/tfgdaw?useUnicode\=true&useJDBCCompliantTimezoneShift\=true&useLegacyDatetimeCode\=false&serverTimezone\=UTC
spring.datasource.username=root
spring.datasource.password=

# spring jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect


# thumeleaf configurations
spring.thymeleaf.mode= LEGACYHTML5
spring.thymeleaf.cache=false

# javax.servlet multipart file upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
